plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nin0dev.vendroid'
    compileSdk 34

    defaultConfig {
        applicationId "com.nin0dev.vendroid"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.0"
    }

    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'com.google.android.material:material:1.11.0'
}

