<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="recovery"
        android:enabled="true"
        android:icon="@drawable/reset"
        android:shortcutShortLabel="@string/recovery_shortcut_name"
        android:shortcutLongLabel="@string/recovery_shortcut_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.nin0dev.vendroid"
            android:targetClass="com.nin0dev.vendroid.RecoveryActivity" />
    </shortcut>
</shortcuts>